
TWILIO_ACCOUNT_SID = AC61a01ae7b61b0688046ef617d66910c6

TWILIO_AUTH_TOKEN = 77f699fdf85d152ca02ae342bcea576d

TWILIO_SERVICE_SID =VA7cb23cf396a2cdc1c33ce9ab64760806

JWT_SECRET_KEY=your_generated_secret_key_here

RAZORPAY_ID = rzp_test_bUkNmh09kzKMUX

RAZORPAY_SECRET =vzw6cTIm8FQGqUxJ0dnjFhkN

