JWT_SECRET_KEY = HJDHJDHJHJJJjhjhjhkhjhk
TWILIO_SID = 'ACed4175b83602429cfcf29f2f468ac634'
TWILIO_AUTH_TOKEN = 'fa52a5fac96d1fbb80fc72cd2805ecce' 

RAZORPAY_ID = 'rzp_test_vnJVUHrwVTclxY'
RAZORPAY_SECRET = 'DOrqvhjJRahwiLgMQMX6KhiM'
TWILIO_VERIFY = 'VA001570062d6d6f4d2746ed7bcd432a6a'